<!DOCTYPE html>
<html>
<head>
<title>NUSPOGEN</title>
<link rel="stylesheet" type="text/css" href="Style.css">


</head>

<body>
	<div id="showcase">
		<header>
			<nav class="cf">
				<ul class="cf">
					<li>
						<a href="#showcase">NUSPOGEN</a>
					</li>
					<li>
						<a href="#aboutus">ABOUT US</a>
					</li>
					<li>
						<a href="#indoor">INDOOR</a>
					</li>
					<li>
						<a href="#outdoor">OUTDOOR</a>
					</li>
					<li>
						<a href="#history">HISTORY</a>
					</li>
				</ul>
				<!--<a href='#' id="openup">NUSPOGEN</a> -->
			</nav>
		</header>
		<div class="section-main container">
			<h1>NUSPOGEN</h1>
			<h2>Blaze Your Own Trail To The Challeng</h2>
			<p class="lead hide-on-small">
				Welcome to our sports academy! We are a leading institution that focuses on providing top-quality sports training to athletes of all ages and skill levels. Our academy is committed to helping our athletes develop their skills, enhance their physical abilities, and achieve their full potential in their chosen sport.
			</p>
		</div>
	</div>

	<section id="aboutus" class="section">
		<div class="container">
			<h2>About Us</h2>
			<p> Welcome to NUSPOGEN, a leading institution that focuses on providing top-quality sports training to athletes of all ages and skill levels. Our academy is committed to helping our athletes develop their skills, enhance their physical abilities, and achieve their full potential in their chosen sport.

At NUSPOGEN, we believe that sports have the power to transform lives, build character, and inspire greatness. That's why we offer a wide range of training programs, camps, clinics, and events designed to help our athletes reach their goals and become the best version of themselves.
<br>

Our team of experienced and passionate coaches are dedicated to providing personalized attention and guidance to each and every athlete. Whether you're just starting out or looking to take your game to the next level, we have the expertise, resources, and facilities to help you succeed.
<br>

We are proud to offer state-of-the-art training facilities and equipment, as well as a supportive and inclusive community of athletes and coaches. We believe that sports should be accessible to everyone, regardless of their background or abilities, and we strive to create an environment where everyone can thrive and grow.
<br>

Join us today and start your journey towards greatness!

</p>
		</div>
	</section>
		
	<footer>
		<div class="container">
			<div class="footer-cols">
				<ul>
					<li>Shop & Play</li>
					<li>
						<a href="#">3D Sports</a>
					</li>
					<li>
						<a href="#">Arcade Sports</a>
					</li>
					<li>
						<a href="#">Virtual Reality</a>
					</li>
					<li>
						<a href="#">Merchandise</a>
					</li>
					<li>
						<a href="#">Gift cards</a>
					</li>
				</ul>

				<ul>
					<li>NUSPOGEN Store</li>
					<li>
						<a href="#">Find a Store</a>
					</li>
					<li>
						<a href="#">Today at NUSPOGEN</a>
					</li>
					<li>
						<a href="#">Sports Camp</a>
					</li>
					<li>
						<a href="#">Entertainment</a>
					</li>
					<li>
						<a href="#">Order Sports Iteam</a>
					</li>
				</ul>
				<ul>
					<li>Shop & Play</li>
					<li>
						<a href="#">Nu & Education</a>
					</li>
					<li>
						<a href="#">Shop For Courses</a>
					</li>
					<li>
						<a href="#">Nu & Business</a>
					</li>
					<li>
						<a href="#">Shop for Business</a>
					</li>
					<li>
						<a href="#">Jobs</a>
					</li>
				</ul>
				<ul>
					<li>Shop & Play</li>
					<li>
						<a href="#">Newsroom</a>
					</li>
					<li>
						<a href="#">Nu Leadership</a>
					</li>
					<li>
						<a href="#">Nu Blogs</a>
					</li>
					<li>
						<a href="#">Monaco</a>
					</li>
					<li>
						<a href="#">Events</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			copyright &copy; Nudi Ingalahalli	
		</div>

			
</body>

</html>